SERVER_ADDRESS=0.0.0.0:8080
GIN_MODE=release
PGUSER=postgres.grhfzihgiepqhdesyadv
PGPASSWORD=0269306032DbB
PG_CONTAINER_NAME=routes-postgres
PGHOST=aws-0-eu-central-1.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
IMAGE=postgis/postgis:15-3.4-alpine
DATABASE_URL=postgres://postgres.grhfzihgiepqhdesyadv:0269306032DbB@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require
PORT=8080